<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contect.html">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>MYBLOGSs </title>
</head>
<body>
      <style>
        body{
            background-image: url(content-1.jpg);
            margin: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
    
        }
      </style>
     


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
  
        ul{
            list-style-type: none;
            width: 25%;
        }
        ul li{
            padding: 7px ;
            margin-left: -10px;
              
        }
        ul li a {
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
           font-weight: bold;
        }
         
        ul li :hover{
            background-color:red;  
            transition: 0.5;
        }
       
     
      
    </style>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house-chimney"></i>home</a></li>
            <li><a href="contect.html"><i class="fa-solid fa-comment"></i>contect</a></li>
            <li><a href="project.html"><i class="fa-solid fa-file"></i>project</a></li>
            <li><a href="degerlendirme.html"><i class="fa-solid fa-question"></i>değerledirme</a></li>
        </ul>
    </nav>
    <h1>PROJECT</h1>
    <style>
     
     h1{
    color: rgb(218, 218, 218);
    margin-left: 20px;
    font-size: 48px;
    font-family:fantasy;
    height: 100px;
    width: 100px;
}
    </style>
    
</body>
</html>


